# prototype

./: build.gradle  prototype.ipr  settings.gradle
api/src/main/idl/: com.prototype.user.users.restspec.json
api/src/main/pegasus/com/prototype/user/: User.pdsc
api/src/main/snapshot/: com.prototype.user.users.snapshot.json
api/src/mainGeneratedDataTemplate/java/com/prototype/user/: User.java
server/: build.gradle
server/src/main/java/com/prototype/user/impl/: UsersResource.java
server/src/main/webapp/: home.jsp  login.jsp
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
server/src/main/webapp/admin/: protectedFile.html
